server {
    listen 80;
    listen [::]:80;
    server_name frontendeveloper.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /static;
        index index.html;
    }

    location /api/ {
        proxy_pass http://server:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# без серта не попадем на 443
# server {
#     listen 443 ssl;
#     server_name frontendeveloper.site;
#
#     ssl_certificate /etc/letsencrypt/live/frontendeveloper.site/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/frontendeveloper.site/privkey.pem;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         root /static;
#         index index.html;
#     }
#
#     location /api/ {
#         proxy_pass http://server:3000/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

#docker compose run --rm --entrypoint "\

#certbot certonly --webroot -w /var/www/certbot\

#--email <Ваш email>
#-d <Ваше доменное имя>
#--agree-tos
#--force-renewal" certbot