server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
        root /static;
        index index.html;
    }

    # проксируем путь http://localhost/api на наш докер с названием контейнера server
    location /api/ {
        proxy_pass http://server:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}